{
  "name": "idec-aiml-backend",
  "version": "1.0.0",
  "description": "Backend for the department's IDEC website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrayyansarfaraz7/idec-aiml-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mdrayyansarfaraz7/idec-aiml-backend/issues"
  },
  "homepage": "https://github.com/mdrayyansarfaraz7/idec-aiml-backend#readme",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.11",
    "paigam": "^1.0.1"
  }
}
